# Build stage using Debian (better QEMU compatibility for cross-compile)
FROM debian:bookworm-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    ninja-build \
    pkg-config \
    libcurl4-openssl-dev \
    libjson-c-dev \
    liblua5.4-dev \
    libssl-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY . .

RUN mkdir -p build && cd build && \
    cmake -GNinja -DCMAKE_BUILD_TYPE=Release .. && \
    ninja

# Runtime stage
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    libcurl4 \
    libjson-c5 \
    liblua5.4-0 \
    libssl3 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy binary and plugins
COPY --from=builder /build/build/pressured /usr/local/bin/pressured
COPY --from=builder /build/build/plugins/*.so /usr/local/lib/pressured/plugins/

# Create non-root user
RUN useradd -m -u 1000 pressured
USER pressured

ENV PRESSURED_PLUGIN_DIR=/usr/local/lib/pressured/plugins

ENTRYPOINT ["/usr/local/bin/pressured"]
