# Build and test with valgrind
FROM alpine:3.19

RUN apk add --no-cache \
    build-base \
    cmake \
    ninja \
    pkgconfig \
    curl-dev \
    json-c-dev \
    lua5.4-dev \
    openssl-dev \
    valgrind \
    bash

WORKDIR /app
COPY . .

# Build with debug symbols
RUN mkdir -p build && cd build && \
    cmake -GNinja -DCMAKE_BUILD_TYPE=Debug .. && \
    ninja

WORKDIR /app/build

# Default to running valgrind on tests
CMD ["bash", "-c", "echo '=== Running tests under valgrind ===' && valgrind --leak-check=full --show-leak-kinds=all --track-origins=yes --error-exitcode=1 ./test_cgroup && echo '=== test_cgroup PASSED ===' && valgrind --leak-check=full --show-leak-kinds=all --track-origins=yes --error-exitcode=1 ./test_plugin && echo '=== test_plugin PASSED ===' && valgrind --leak-check=full --show-leak-kinds=all --track-origins=yes --error-exitcode=1 ./test_storage && echo '=== test_storage PASSED ===' && echo '=== All tests passed ==='"]
